<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Wiring</title>
    <style type="text/css" media="screen">
      table {
          text-align: left;
          width: 400px;

          border-top: 2px solid black;
          border-bottom: 2px solid black;
          border-collapse:collapse;
          border-spacing:0px;
      }
      th {
          border-top: 2px solid black;
          border-bottom: 2px solid black;
      }
      .pound {
          width: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Wiring</h1>
                     
                <h2>CAN IDs</h2>
	<table><tr>
	<th class="pound">ID</th>
	<th>Device</th></tr>
	                                                                                                                                                                 <tr><td>10</td><td>DriveTrain rightFront</td><td></td></tr>
            	                                         <tr><td>11</td><td>DriveTrain leftFront</td><td></td></tr>
            	                                         <tr><td>12</td><td>DriveTrain rightRear</td><td></td></tr>
            	                                         <tr><td>13</td><td>DriveTrain leftRear</td><td></td></tr>
            	                                         <tr><td>14</td><td>DriveTrain rightFrontSlave</td><td></td></tr>
            	                                         <tr><td>15</td><td>DriveTrain leftFrontSlave</td><td></td></tr>
            	                                         <tr><td>16</td><td>DriveTrain rightRearSlave</td><td></td></tr>
            	                                         <tr><td>17</td><td>DriveTrain leftRearSlave</td><td></td></tr>
            	                                                                                                     	</table>
    
            
            
                                            <h2>PCM 2</h2>
	    <table><tr>
	        <th class="pound">#</th>
	        <th>Solenoid</th></tr>
	                                               <tr><td>0</td><td>ShiftSub gearShifter Forward </td><td></td></tr>
            	                                         <tr><td>1</td><td>ShiftSub gearShifter Reverse </td><td></td></tr>
            	                                                                                                                                                                                                                                                                                                     	    </table>
                                                                                                                                                                                                                            
                <h2>Compressor</h2>
	<table><tr>
	<th class="pound">PCM</th>
	<th>Device</th></tr>
	                                                                 <tr><td>2</td><td>ShiftSub gearCompressor</td><td></td></tr>
            	                                                                                                                                                                                                                                                                                         	</table>
      </body>
</html>
